In [329]:
import glob
import pandas as pd
path = r'/kaggle/input/titanic'
filenames = glob.glob(path + "/*.csv")
titanic = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    titanic = titanic._append(df, ignore_index = True, sort = True)

In [330]:
titanic = titanic.fillna(0) 
titanic = titanic.replace([float('inf'), float('-inf')], 0 )
df_cleaned = df.dropna()

In [331]:
titanic.head(10)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,0,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,0,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,0,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
5,0.0,0,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
7,2.0,0,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909
8,27.0,0,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742
9,14.0,0,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1,237736

In [332]:
average_age = df['Age'].mean()  
print(f"Yolcuların yaş ortalaması: {average_age}")

Yolcuların yaş ortalaması: 29.69911764705882

In [333]:
most_common_class = df['Pclass'].mode()[0]  
print(f"En yaygın bilet sınıfı: {most_common_class}")

En yaygın bilet sınıfı: 3

In [334]:
survival_rate_by_gender = df.groupby('Sex')['Survived'].mean()
print(survival_rate_by_gender) #erkek 0, kadın 1

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [335]:
titanic.replace([np.inf, -np.inf], np.nan, inplace=True)
titanic.fillna(0, inplace=True)
df.replace([np.inf, -np.inf], np.nan, inplace=True)

df.fillna(0, inplace=True)
df["Death Rate"] = np.where(df["Survived"] > 0, (1 - df["Survived"]) * 100, 100)

In [336]:
df.to_csv('temizlenmis_titanic.csv', index=False)
print("Temizlenmiş veri başarıyla kaydedildi: temizlenmis_titanic.csv")

Temizlenmiş veri başarıyla kaydedildi: temizlenmis_titanic.csv

In [337]:
df_yeni= pd.read_csv("temizlenmis_titanic.csv")
print(df_yeni)
df_yeni.head(5)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   0.0      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  Death Rate
0        0         A/5 21171   7.2500     0        S         100
1        0          PC 17599  71.2833   C85        C           0
2        0  STON/O2. 3101282   7.9250     0        S           0
3        0            113803  53.1000  C123        S           0
4        0            373450   8.0500     0        S         100
..     ...               ...      ...   ...      ...         ...
886      0            211536  13.0000     0        S         100
887      0            112053  30.0000   B42        S           0
888      2        W./C. 6607  23.4500     0        S         100
889      0            111369  30.0000  C148        C           0
890      0            370376   7.7500     0        Q         100

[891 rows x 13 columns]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Death Rate
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,100
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,100